# Expenses-Tracker

./: README.md  build.gradle.kts  settings.gradle.kts
add_transaction/: build.gradle.kts
add_transaction/src/androidTest/java/com/example/add_transaction/: ExampleInstrumentedTest.kt
add_transaction/src/main/java/com/example/add_transaction/: AddTransactionFragment.kt
add_transaction/src/main/java/com/example/add_transaction/di/: AddTransactionComponent.kt  AddTransactionModule.kt  AddTransactionQualifiers.kt
add_transaction/src/main/java/com/example/add_transaction/navigation/: AddTransactionScreenNavigatorImpl.kt
add_transaction/src/main/java/com/example/add_transaction/presentation/: AddTransactionFragment.kt  AddTransactionMainFragment.kt
add_transaction/src/main/res/layout/: add_transaction_layout.xml  fragment_add_transaction_main.xml  fragment_currency.xml  list_item_currency.xml
add_transaction/src/main/res/menu/: category_menu.xml
add_transaction/src/main/res/navigation/: add_transaction_nav_graph.xml
add_transaction/src/main/res/values/: strings.xml
add_transaction/src/test/java/com/example/add_transaction/: ExampleUnitTest.kt
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/expensestracker/: AddExpenseFragment.kt  AddIncomeFragment.kt  App.kt  GeneralFragment.kt  MainActivity.kt
app/src/main/java/com/example/expensestracker/app/: App.kt
app/src/main/java/com/example/expensestracker/category/: CategoryFragment.kt
app/src/main/java/com/example/expensestracker/categoryTransactions/: CategoryTransactionsFragment.kt
app/src/main/java/com/example/expensestracker/di/: AppComponent.kt  FacadeComponent.kt  MediatorsBindings.kt
app/src/main/java/com/example/expensestracker/expenses/: ExpensesFragment.kt
app/src/main/java/com/example/expensestracker/incomes/: IncomesFragment.kt
app/src/main/java/com/example/expensestracker/pieChart/: PieChartFragment.kt
app/src/main/java/views/: GeneralItemAmountView.kt  GeneralItemView.kt
app/src/main/java/views/model/: Expenses.kt  GeneralAmount.kt
app/src/main/res/drawable/: ic_add_button.xml  ic_arrow_back.xml  ic_arrow_left.xml  ic_done.xml  ic_dropdown.xml  ic_expenses.xml  ic_general_item_add.xml
app/src/main/res/layout/: activity_main.xml  add_transaction_layout.xml  fragment_add_expense.xml  fragment_add_transaction.xml  fragment_category.xml  fragment_category_transactions.xml  fragment_general.xml  fragment_pie_chart.xml  general_item.xml  list_item_category.xml  list_item_pie_chart.xml  list_item_transaction_category.xml  transaction_total_amount.xml  transaction_total_sum.xml  transactions_layout.xml  transactions_period.xml
app/src/main/res/menu/: category_transaction_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  text_appearances.xml  themes.xml
categories/: build.gradle.kts
categories/src/main/java/com/example/categories/: CategoryFragment.kt
categories/src/main/java/com/example/categories/adapter/: CategoryListAdapter.kt
categories/src/main/java/com/example/categories/di/: CategoriesComponent.kt  CategoriesModule.kt
categories/src/main/java/com/example/categories/navigation/: CategoryScreenNavigatorImpl.kt
categories/src/main/java/com/example/categories/presentation/: CategoryFragment.kt  CategoryType.kt
categories/src/main/res/layout/: fragment_category.xml  list_item_category.xml
categories/src/main/res/values/: strings.xml
core/: build.gradle.kts
core/src/main/java/com/example/core/: CoreProviders.kt
core_api/: build.gradle.kts
core_api/src/main/java/com/example/core_api/annotations/: ActivityScope.kt  ApplicationScope.kt  FeatureScope.kt  FragmentScope.kt
core_api/src/main/java/com/example/core_api/database/: DatabaseProvider.kt  ExpensesDao.kt  ExpensesDatabaseContract.kt
core_api/src/main/java/com/example/core_api/dto/: DateConverter.kt  Expense.kt  ExpenseCategory.kt  Income.kt  IncomeCategory.kt
core_api/src/main/java/com/example/core_api/entity/: DateConverter.kt  Expense.kt  ExpenseCategory.kt  ExpenseCategoryEntity.kt  ExpenseEntity.kt  Income.kt  IncomeCategory.kt  IncomeCategoryEntity.kt  (+1 more)
core_impl/: build.gradle.kts
core_impl/src/main/java/com/example/core_impl/: DatabaseComponent.kt  DatabaseModule.kt  ExpensesDatabase.kt
general/: build.gradle.kts
general/src/androidTest/java/com/example/general/: ExampleInstrumentedTest.kt
general/src/main/java/com/example/general/: GeneralFragment.kt
general/src/main/res/drawable/: general_screen_title_shape.xml  ic_incomes.xml
general/src/main/res/layout/: fragment_general.xml  general_item.xml  general_item_amount.xml
general/src/main/res/values/: colors.xml  strings.xml
general/src/test/java/com/example/general/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
main/: build.gradle.kts
main/src/main/: AndroidManifest.xml
main/src/main/java/com/example/main/: MainActivity.kt
main/src/main/res/values/: strings.xml  themes.xml
network_api/: build.gradle.kts
network_impl/: build.gradle.kts
network_impl/src/androidTest/java/com/example/network_impl/: ExampleInstrumentedTest.kt
transactions/: build.gradle.kts
transactions/src/main/java/com/example/transactions/: TransactionsFragment.kt
transactions/src/main/res/drawable/: ic_diagram.xml
transactions/src/main/res/layout/: fragment_transaction_list_main.xml  list_item_category_transaction.xml  list_item_transaction_category.xml  transactions_layout.xml  transactions_period.xml
transactions/src/main/res/navigation/: transaction_list_nav_graph.xml
transactions/src/main/res/values/: strings.xml
ui_atoms/: build.gradle.kts
ui_atoms/src/androidTest/java/com/example/ui_atoms/: ExampleInstrumentedTest.kt
ui_atoms/src/main/res/anim/: slide_in_left.xml  slide_out_left.xml
ui_atoms/src/main/res/drawable/: ic_add.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_etc.xml
ui_atoms/src/main/res/values/: colors.xml  shape_appearances.xml  styles.xml
ui_atoms/src/test/java/com/example/ui_atoms/: ExampleUnitTest.kt
(+103 files in other folders)
