<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

    <ImageButton
        android:id="@+id/previous_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/app_background"
        android:padding="20dp"
        android:src="@drawable/ic_arrow_left"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <ImageButton
        android:id="@+id/next_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/app_background"
        android:padding="20dp"
        android:src="@drawable/ic_arrow_right"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/date_inputLayout"
        style="@style/Widget.Material3.TextInputLayout.FilledBox.ExposedDropdownMenu"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColorHint="@color/white"
        android:visibility="gone"
        app:boxBackgroundColor="@color/app_background"
        app:boxStrokeWidth="0dp"
        app:endIconDrawable="@drawable/ic_arrow_drop_down"
        app:endIconMode="custom"
        app:endIconTint="@color/white"
        app:expandedHintEnabled="false"
        app:hintTextAppearance="@style/TextAppearance.ExpensesTracker.Small.12_15"
        app:layout_constraintEnd_toStartOf="@id/next_button"
        app:layout_constraintStart_toEndOf="@id/previous_button"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible">

        <AutoCompleteTextView
            android:id="@+id/date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:cursorVisible="false"
            android:focusable="false"
            android:gravity="center"
            android:inputType="none"
            android:paddingTop="0dp"
            android:paddingBottom="0dp"
            android:textAppearance="@style/TextAppearance.ExpensesTracker.Header.18_21"
            android:textColor="@color/white"
            tools:text="вс, 29 сентября 2024" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/date_textView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.ExpensesTracker.Header.18_21"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/previous_button"
        app:layout_constraintEnd_toStartOf="@id/next_button"
        app:layout_constraintStart_toEndOf="@id/previous_button"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="2024"
        tools:visibility="gone" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/start_date_input_layout"
        style="@style/Widget.Material3.TextInputLayout.FilledBox.ExposedDropdownMenu"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColorHint="@color/white"
        android:visibility="gone"
        app:boxBackgroundColor="@color/app_background"
        app:boxStrokeWidth="0dp"
        app:endIconDrawable="@drawable/ic_arrow_drop_down"
        app:endIconMode="custom"
        app:endIconTint="@color/white"
        app:expandedHintEnabled="false"
        app:hintTextAppearance="@style/TextAppearance.ExpensesTracker.Small.12_15"
        app:layout_constraintEnd_toStartOf="@id/hyphen"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="gone">

        <AutoCompleteTextView
            android:id="@+id/start_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:cursorVisible="false"
            android:focusable="false"
            android:inputType="none"
            android:paddingTop="0dp"
            android:paddingBottom="0dp"
            android:textAppearance="@style/TextAppearance.ExpensesTracker.Header.18_21"
            android:textColor="@color/white"
            tools:text="29 сент.\n 2024" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/end_date_input_layout"
        style="@style/Widget.Material3.TextInputLayout.FilledBox.ExposedDropdownMenu"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColorHint="@color/white"
        android:visibility="gone"
        app:boxBackgroundColor="@color/app_background"
        app:boxStrokeWidth="0dp"
        app:endIconDrawable="@drawable/ic_arrow_drop_down"
        app:endIconMode="custom"
        app:endIconTint="@color/white"
        app:expandedHintEnabled="false"
        app:hintTextAppearance="@style/TextAppearance.ExpensesTracker.Small.12_15"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/hyphen"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="gone">

        <AutoCompleteTextView
            android:id="@+id/end_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:cursorVisible="false"
            android:focusable="false"
            android:inputType="none"
            android:paddingTop="0dp"
            android:paddingBottom="0dp"
            android:textAppearance="@style/TextAppearance.ExpensesTracker.Header.18_21"
            android:textColor="@color/white"
            tools:text="29 сент.\n 2024" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/hyphen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/transactions_period_hyphen"
        android:textAppearance="@style/TextAppearance.ExpensesTracker.Header.18_21"
        app:layout_constraintBottom_toBottomOf="@id/start_date_input_layout"
        app:layout_constraintEnd_toStartOf="@id/end_date_input_layout"
        app:layout_constraintStart_toEndOf="@id/start_date_input_layout"
        app:layout_constraintTop_toTopOf="@id/start_date_input_layout" />
</merge>